#
#Tue Nov 19 09:19:39 CET 2019
task-tag-projects-already-scanned=99_Herencia_Empleados,01_intro_Orientacion_Objetos,herenciaEmpleados,proyecto_Peliculas,08_Repaso_Objetos,100_Herencia_Empleados Abstracta e interface,10_Inmobiliaria_Repaso_Herencia,ejclase,103-HerenciaAnimales,Colecciones,Colleciones
